steps:
  - label: ":rocket: Deploy Woodhouse"
    command: './.buildkite/steps/deploy.sh'
    agents:
      queue: docker
    env:
      BUILDKITE_ASSUME_ROLE: arn:aws:iam::597580629174:role/CI/DemoDeployWoodhouse
      DEPLOY_ENVIRONMENT: production
      S3_BUCKET: s3://woodhouse-sales-demo
